SECRET_KEY=my-secert-key-its-impossible-to-know-what-is-it
JWT_SECRET=my-secert-key-its-impossible-to-know-what-is-it
MONGODB_URI=mongodb+srv://daniel112:Daniel112.@cluster0.qhzbyi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
